<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- question no 4 -->
  <!-- <h1>Multiplication Table Print</h1>
  <label for="tableNumber">Enter a number to show its multiplication table</label>
  <input type="number" id="tableNumber" required>
  <br><br>

  <button one click>ok</button>
  <button two click>Cancel</button> 
  <br><br>

  <label for="tableLength">Enter length multiplication table</label>
  <input type="number" id="tableLength" required>
  <br><br>
  
  <button one click>ok</button>
  <button two click>Cancel</button> 

  <button onclick="generateTable()"></button>
  <pre id="output"></pre> -->

<!-- question no 5

   <h1>Fruit List</h1>
   <p>open the browser to see the output</p> -->


<!-- question no 6 -->

<!-- <h1>Series Generator</h1>
<div id="counting"></div>
<div id="reverse-counting"></div>
<div id="even"></div>
<div id="odd"></div>
<div id="series"></div> -->


<!-- question no 7 -->
    <!-- <h2>welcome to ABC Bakery.What do you want to order sir/ma'am?</h2>
    <input type="text" id="search-input" placeholder="Enter item to search">
    <button onclick="searchItem()">Search</button>
    <p id="result"></p> -->


<!-- question no 8 -->
     <!-- <h1>Find the Largest Number in an Array</h1>
     <p id="result"></p> -->



<!-- question no 9 -->
    <!-- <h1>Find the Smallest Number in an Array</h1>
    <p id="result"></p> -->


    <!-- question no 10 
    <h1>Multiples of 5 from 1 to 100</h1>
    <p id="multiples"></p> -->

    <script src="app.js"></script>
</body>
</html>